# Log4j Setting file
#log4j.rootLogger=INFO
#log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, console,logfile
log4j.rootLogger=INFO, logfile, console 
#log4j.rootLogger=WARN, console,logfile

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:/Log/logger.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p %r%c%L : %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.Threshold =WARN
#log4j.appender.stderr.Target=System.err
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###


#log4j.logger.outLog=error, out_log
#log4j.appender.out_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.out_log.File=C:/Log/loggerZZ.log
#log4j.appender.out_log.DatePattern='.'yyyy-MM-dd
#log4j.appender.out_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.out_log.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


# log level and appender
log4j.logger.com.gof.process.Job1_PreValidation =debug
#log4j.logger.com.gof.test=INFO, logfile

## Renjin
log4j.logger.org.apache.commons= WARN

#Log For Hibernate
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug


log4j.logger.org.hibernate.stat=INFO
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace



### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


